VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1iZWRidWctNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL= 'http://localhost:4000'

# VITE_RAZORPAY_KEY_ID = 'rzp_test_xvhPj0LZUVx54V'




VITE_RAZORPAY_KEY_ID = 'rzp_live_G9cPOCO5hq863v'