MONGODB_URI='mongodb+srv://jatinsharma:9315793157@cluster0.ingzo2l.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_4zXQtjgol/KvnME2UuYmq+tyh52vwSX6'
CLIPDROP_API = '9fef5e7997afdb59251f083f0344bcb5b2996b49f025ce23bdb2f4bfbcbaba40af0db0e8652c6020a61aeb5854901a77'



RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY = 'INR'
