MONGODB_URI='mongodb+srv://jatinsharma:9315793157@cluster0.ingzo2l.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_4zXQtjgol/KvnME2UuYmq+tyh52vwSX6'
CLIPDROP_API = '9fef5e7997afdb59251f083f0344bcb5b2996b49f025ce23bdb2f4bfbcbaba40af0db0e8652c6020a61aeb5854901a77'

#  key for test mode
# RAZORPAY_KEY_ID = 'rzp_test_xvhPj0LZUVx54V'         
# RAZORPAY_KEY_SECRET = 'RDKoOS7z7N8ImUfnwrC5mK1O'


CURRENCY = 'INR'



# key for live mode

RAZORPAY_KEY_ID = 'rzp_live_G9cPOCO5hq863v'  
RAZORPAY_KEY_SECRET = 'scnFGno7wXmRAuotBVQYS3Je'